.profile-page {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.profile-container {
    box-sizing: border-box;
    display: grid;
    grid-template-areas: "avatar"
                         "scores"
                         "settings";
    gap: 34px;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    flex-grow: 1;
    background-color: var(--login-container-bg);

    @media (min-width: 768px) {
        grid-template-areas: "avatar settings scores";
        grid-template-columns: minmax(190px,290px) minmax(300px, 550px) minmax(190px,290px);
        padding: 2.5vw 5vw;
    }
}

.profile-box {
    box-sizing: border-box;
    padding: 24px;
    background-color: var(--white-color);
    box-shadow: 0 1px 3px 0 var(--box-shadow-color), 0 1px 1px 0 var(--box-shadow-color), 0 2px 1px 0 var(--box-shadow-color);
    border-radius: 4px;
}

.profile-avatar {
    grid-area: avatar;
    max-height: 360px;
}

.profile-settings {
    grid-area: settings;
}

.profile-scores {
    grid-area: scores;
    max-height: 90px;
}
