.profile-container {
  box-sizing: border-box;
  display: grid;
  grid-template-areas:
    "avatar"
    "scores"
    "settings";
  gap: 34px;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  flex-grow: 1;
  background-color: var(--login-container-bg);
}

@media (min-width: 768px) {
  .profile-container {
    grid-template-areas:
      "avatar settings ."
      "scores settings ."
      ".      settings ."
      ".      settings .";
    grid-template-columns: minmax(190px, 290px) minmax(300px, 550px) minmax(190px, 290px);
    padding: 2.5vw 5vw;
  }
}

.profile-box {
  box-sizing: border-box;
  padding: 24px;
}

.profile-box_avatar {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  max-height: 260px;
  grid-area: avatar;
}

.profile-box_settings {
  grid-area: settings;
  text-align: center;
}

.profile-box_scores {
  display: flex;
  align-items: center;
  grid-area: scores;
  max-height: 90px;
}

.profile-avatar {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}

.profile-upload {
  width: 100%;
}

.profile-scores_right {
  margin-left: 16px;
}

.profile-scores_count {
  line-height: 1;
}

.profile-scores_left {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: rgb(var(--icon-wrap-color));
  border-radius: 12px;
}
